[defaults]
inventory = ../vm_ip.txt  # Point to the static inventory file
private_key_file = ../.keys/vm_keys  # Specify the path to your private SSH key
host_key_checking = False
remote_user = centos  # Default user for SSH on your CentOS VM
